<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-QS3ADJ4_MASTER.AdventureWorks2019"
  DTS:DTSID="{4393605E-7AA7-4294-8B7B-622EFBE7AA73}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::SourceDatabaseName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-QS3ADJ4\MASTER;Initial Catalog=AdventureWorks2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Merge Final-{4393605E-7AA7-4294-8B7B-622EFBE7AA73}DESKTOP-QS3ADJ4\MASTER.AdventureWorks2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>